/* ======= STOLZL FONTS ======= */
@font-face {
  font-family: 'Stolzl';
  src: url('/fonts/stolzl_thin.woff') format('woff'),
       url('/fonts/stolzl_thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Stolzl';
  src: url('/fonts/stolzl_light.woff') format('woff'),
       url('/fonts/stolzl_light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Stolzl';
  src: url('/fonts/stolzl_regular.woff') format('woff'),
       url('/fonts/stolzl_regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Stolzl';
  src: url('/fonts/stolzl_book.woff') format('woff'),
       url('/fonts/stolzl_book.ttf') format('truetype');
  font-weight: 450;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Stolzl';
  src: url('/fonts/stolzl_medium.woff') format('woff'),
       url('/fonts/stolzl_medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Stolzl';
  src: url('/fonts/stolzl_bold.woff') format('woff'),
       url('/fonts/stolzl_bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

/* ======= CSS VARIABLES (from order-v2_81.html) ======= */
:root {
  --rd-red: #c71618;
  --rd-red-hover: #a51214;
  --rd-red-light: rgba(199, 22, 24, 0.06);
  --rd-dark: #1a1a1a;
  --rd-gray-bg: #f7f8fa;
  --rd-gray-border: #e5e7eb;
  --rd-gray-text: #6b7280;
  --rd-green: #059669;
  --rd-green-light: rgba(5, 150, 105, 0.06);
  --rd-blue: #2563eb;
  --rd-blue-light: rgba(37, 99, 235, 0.06);
  --rd-radius: 16px;
  --rd-radius-sm: 10px;
  --rd-shadow: 0 1px 3px rgba(0,0,0,0.06), 0 1px 2px rgba(0,0,0,0.04);
  --rd-shadow-md: 0 4px 16px rgba(0,0,0,0.08);
  --rd-shadow-lg: 0 8px 30px rgba(0,0,0,0.12);
  --rd-transition: 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  --rd-spring: 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  --rd-glass: rgba(255,255,255,0.7);
  --rd-glass-border: rgba(255,255,255,0.3);
  --rd-blur: 12px;
}

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

body {
  background: var(--rd-gray-bg);
  font-family: 'Stolzl', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  color: var(--rd-dark);
  font-size: 15px;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: #d1d5db; border-radius: 3px; transition: background 0.2s; }
::-webkit-scrollbar-thumb:hover { background: #9ca3af; }

/* ======= LAYOUT ======= */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}

/* ======= NAVBAR ======= */
.rd-header {
  background: rgba(255,255,255,0.85);
  backdrop-filter: blur(var(--rd-blur));
  -webkit-backdrop-filter: blur(var(--rd-blur));
  border-bottom: 1px solid rgba(229,231,235,0.6);
  position: sticky;
  top: 0;
  z-index: 200;
  box-shadow: 0 1px 3px rgba(0,0,0,0.04);
  transition: box-shadow 0.3s, background 0.3s;
}
.rd-header:hover {
  box-shadow: var(--rd-shadow-md);
}
.rd-header > .container {
  max-width: 1152px;
}
.rd-header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64px;
  gap: 16px;
  min-width: 0;
}
.rd-logo {
  cursor: pointer;
  display: flex;
  align-items: center;
  text-decoration: none;
  flex-shrink: 0;
}
.rd-logo img {
  height: 81px;
  width: auto;
}
.rd-footer-logo img {
  height: 72px;
  width: auto;
  filter: brightness(0) invert(1);
}
.rd-nav {
  display: flex;
  gap: 6px;
  align-items: center;
}
.rd-nav-btn {
  font-size: 14px;
  font-weight: 600;
  color: var(--rd-gray-text);
  cursor: pointer;
  background: none;
  border: none;
  padding: 8px 14px;
  border-radius: var(--rd-radius-sm);
  transition: all var(--rd-transition);
  position: relative;
  overflow: hidden;
}
.rd-nav-btn::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background: var(--rd-red);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateX(-50%);
  border-radius: 2px;
}
.rd-nav-btn:hover { background: var(--rd-gray-bg); color: var(--rd-dark); }
.rd-nav-btn:hover::after { width: 60%; }
.rd-nav-btn.active { color: var(--rd-red); background: var(--rd-red-light); }
.rd-nav-btn.active::after { width: 60%; }
.rd-header-right {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-shrink: 1;
  min-width: 0;
}
.balance-pill {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background: var(--rd-green-light);
  border: 1px solid rgba(5,150,105,0.2);
  padding: 6px 14px;
  border-radius: var(--rd-radius-sm);
  font-size: 13px;
  font-weight: 700;
  color: var(--rd-green);
  transition: all var(--rd-transition);
}
.balance-pill:hover {
  transform: scale(1.03);
  box-shadow: 0 2px 8px rgba(5,150,105,0.15);
}
.user-name {
  font-size: 13px;
  font-weight: 600;
  color: var(--rd-gray-text);
}

/* ── USER DROPDOWN ── */
.user-menu-wrap {
  position: relative;
}
.user-menu-trigger {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  padding: 4px 8px 4px 4px;
  border-radius: var(--rd-radius-sm);
  transition: background var(--rd-transition);
  border: none;
  background: none;
}
.user-menu-trigger:hover { background: var(--rd-gray-bg); }
.user-dropdown {
  position: absolute;
  top: calc(100% + 8px);
  right: 0;
  min-width: 210px;
  max-width: calc(100vw - 16px);
  background: rgba(255,255,255,0.95);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border: 1.5px solid rgba(229,231,235,0.7);
  border-radius: var(--rd-radius);
  box-shadow: 0 12px 40px rgba(0,0,0,0.12), 0 4px 12px rgba(0,0,0,0.06);
  z-index: 200;
  overflow: hidden;
  animation: dropIn 0.25s cubic-bezier(0.34, 1.56, 0.64, 1);
}
@keyframes dropIn {
  from { opacity: 0; transform: translateY(-8px) scale(0.96); }
  to   { opacity: 1; transform: translateY(0) scale(1); }
}
.user-dropdown-header {
  padding: 14px 16px 10px;
  border-bottom: 1px solid var(--rd-gray-border);
  background: var(--rd-gray-bg);
}
.user-dropdown-name {
  font-weight: 800;
  font-size: 14px;
  color: var(--rd-dark);
}
.user-dropdown-balance {
  font-size: 12px;
  font-weight: 600;
  color: var(--rd-green);
  margin-top: 2px;
}
.user-dropdown-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 16px;
  font-size: 13px;
  font-weight: 600;
  color: var(--rd-dark);
  cursor: pointer;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  transition: background var(--rd-transition);
}
.user-dropdown-item:hover { background: var(--rd-gray-bg); color: var(--rd-red); }
.user-dropdown-item .udi-icon { font-size: 16px; width: 20px; text-align: center; }
.user-dropdown-divider { height: 1px; background: var(--rd-gray-border); margin: 4px 0; }
.user-dropdown-item.danger { color: var(--rd-red); }
.user-dropdown-item.danger:hover { background: var(--rd-red-light); }

.cart-wrap {
  position: relative;
  cursor: pointer;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--rd-radius-sm);
  transition: background var(--rd-transition);
}
.cart-wrap:hover { background: var(--rd-gray-bg); }
.cart-icon { font-size: 22px; line-height: 1; }
.cart-badge {
  position: absolute;
  top: 2px;
  right: 2px;
  width: 18px;
  height: 18px;
  background: var(--rd-red);
  color: #fff;
  border-radius: 50%;
  font-size: 10px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: badgePop 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}
@keyframes badgePop {
  0% { transform: scale(0); }
  70% { transform: scale(1.2); }
  100% { transform: scale(1); }
}
@keyframes cartBounce {
  0% { transform: scale(1); }
  15% { transform: scale(1.25) rotate(-8deg); }
  30% { transform: scale(0.9) rotate(4deg); }
  45% { transform: scale(1.15) rotate(-3deg); }
  60% { transform: scale(0.95); }
  75% { transform: scale(1.05); }
  100% { transform: scale(1); }
}
.cart-bounce {
  animation: cartBounce 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
}
.cart-bounce .cart-icon {
  animation: cartBounce 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
}

/* Product card action buttons — equal size */
.pc-action-btn {
  flex: 1 1 0;
  min-width: 0;
  min-height: 36px;
  text-align: center;
  justify-content: center;
  padding: 9px 12px !important;
  font-size: 13px;
  box-sizing: border-box;
  white-space: nowrap;
}

/* ======= BUTTONS ======= */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 24px;
  border-radius: var(--rd-radius-sm);
  font-size: 15px;
  font-weight: 600;
  font-family: 'Stolzl', -apple-system, BlinkMacSystemFont, sans-serif;
  cursor: pointer;
  transition: all var(--rd-transition);
  border: 2px solid transparent;
  text-decoration: none;
  white-space: nowrap;
  position: relative;
  overflow: hidden;
}
.btn::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, rgba(255,255,255,0.15) 0%, transparent 50%);
  opacity: 0;
  transition: opacity var(--rd-transition);
}
.btn:hover::before { opacity: 1; }
.btn:active { transform: scale(0.97); }
.btn-primary {
  background: var(--rd-red);
  color: #fff;
  border-color: var(--rd-red);
}
.btn-primary:hover {
  background: var(--rd-red-hover);
  border-color: var(--rd-red-hover);
  box-shadow: 0 4px 16px rgba(199,22,24,0.3);
  transform: translateY(-1px);
}
.btn-primary:active { transform: translateY(0) scale(0.97); }
/* Admin red buttons animation (matches store buttons) */
.admin-red-btn {
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
}
.admin-red-btn::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, rgba(255,255,255,0.15) 0%, transparent 50%);
  opacity: 0;
  transition: opacity 0.2s ease;
}
.admin-red-btn:hover {
  box-shadow: 0 4px 16px rgba(199,22,24,0.3);
  transform: translateY(-1px);
}
.admin-red-btn:hover::before { opacity: 1; }
.admin-red-btn:active { transform: translateY(0) scale(0.97); }
.btn-secondary {
  background: #fff;
  color: var(--rd-dark);
  border-color: var(--rd-gray-border);
}
.btn-secondary:hover {
  border-color: var(--rd-red);
  color: var(--rd-red);
}
.btn-ghost {
  background: transparent;
  color: var(--rd-gray-text);
  border-color: var(--rd-gray-border);
}
.btn-ghost:hover { border-color: #d1d5db; color: var(--rd-dark); }
.btn-green {
  background: var(--rd-green);
  color: #fff;
  border-color: var(--rd-green);
}
.btn-green:hover { background: #047857; border-color: #047857; }
.btn-sm { padding: 9px 18px; font-size: 13px; }
.btn-lg { padding: 16px 36px; font-size: 16px; font-weight: 700; }
.btn-block { width: 100%; }

/* ======= FORM FIELDS ======= */
.form-field {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-bottom: 14px;
}
.form-label {
  font-size: 12px;
  font-weight: 700;
  color: var(--rd-gray-text);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
.form-input {
  width: 100%;
  padding: 12px 14px;
  border: 1.5px solid var(--rd-gray-border);
  border-radius: var(--rd-radius-sm);
  font-size: 15px;
  font-family: 'Stolzl', -apple-system, BlinkMacSystemFont, sans-serif;
  outline: none;
  transition: border-color 0.2s, box-shadow 0.2s, transform 0.15s;
  color: var(--rd-dark);
  background: #fff;
}
.form-input:focus {
  border-color: var(--rd-red);
  box-shadow: 0 0 0 3px rgba(199, 22, 24, 0.08), 0 2px 8px rgba(199,22,24,0.06);
  transform: translateY(-1px);
}
.form-input::placeholder { color: #9ca3af; }
.form-input.is-error { border-color: var(--rd-red) !important; }

/* ======= HERO ======= */
.page-hero {
  background: #fff;
  border-bottom: 1px solid var(--rd-gray-border);
  padding: 56px 0 48px;
}
.hero-inner {
  display: flex;
  align-items: center;
  gap: 56px;
}
.hero-text { flex: 1; }
.hero-visual {
  flex: 0 0 420px;
}
.hero-visual-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2px;
  background: var(--rd-gray-border);
  border-radius: var(--rd-radius);
  overflow: hidden;
  box-shadow: var(--rd-shadow-lg);
}
.hero-visual-cell {
  background: #fff;
  padding: 24px 20px;
  cursor: pointer;
  transition: background var(--rd-transition);
}
.hero-visual-cell:hover { background: #fef2f2; }
.hero-visual-cell .hvc-emoji { font-size: 28px; margin-bottom: 8px; }
.hero-visual-cell .hvc-title { font-size: 14px; font-weight: 700; color: var(--rd-dark); margin-bottom: 2px; }
.hero-visual-cell .hvc-count { font-size: 12px; color: var(--rd-gray-text); }
.hero-eyebrow {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  font-weight: 700;
  color: var(--rd-red);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 16px;
}
.hero-eyebrow::before {
  content: '';
  display: inline-block;
  width: 20px;
  height: 2px;
  background: var(--rd-red);
}
.page-hero h1 {
  font-size: 40px;
  font-weight: 800;
  line-height: 1.15;
  color: var(--rd-dark);
  margin-bottom: 16px;
  letter-spacing: -0.02em;
}
.page-hero .subtitle {
  font-size: 17px;
  color: var(--rd-gray-text);
  margin-bottom: 28px;
  line-height: 1.65;
  max-width: 480px;
}
.hero-badges {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 28px;
}
.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  font-size: 13px;
  font-weight: 600;
  padding: 6px 14px;
  border-radius: 20px;
  background: var(--rd-green-light);
  color: var(--rd-green);
  border: 1px solid rgba(5,150,105,0.2);
}
.hero-actions { display: flex; gap: 12px; flex-wrap: wrap; }
.balance-block {
  display: inline-flex;
  flex-direction: column;
  border-left: 3px solid var(--rd-red);
  padding-left: 16px;
}
.balance-block .bl-label {
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--rd-gray-text);
  margin-bottom: 2px;
}
.balance-block .bl-value {
  font-size: 42px;
  font-weight: 800;
  color: var(--rd-red);
  line-height: 1;
}
.balance-block .bl-unit {
  font-size: 13px;
  color: var(--rd-gray-text);
  margin-top: 2px;
  font-weight: 600;
}

@media (max-width: 991px) {
  .hero-inner { flex-direction: column; text-align: center; gap: 32px; }
  .hero-visual { flex: none; width: 100%; max-width: 400px; }
  .hero-badges { justify-content: center; }
  .hero-actions { justify-content: center; }
  .page-hero h1 { font-size: 30px; }
  .page-hero .subtitle { margin: 0 auto 28px; }
}

/* ======= FILTER BAR ======= */
.filter-bar {
  background: #fff;
  border: 1px solid var(--rd-gray-border);
  max-width: 1152px;
  margin: 24px auto 0;
  border-radius: 10px;
  overflow: hidden;
}
.filter-bar-inner {
  display: flex;
  overflow-x: auto;
}
.filter-tab {
  padding: 16px 20px;
  font-size: 13px;
  font-weight: 600;
  color: var(--rd-gray-text);
  cursor: pointer;
  background: none;
  border: none;
  border-bottom: 2.5px solid transparent;
  transition: all var(--rd-transition);
  white-space: nowrap;
  letter-spacing: 0.01em;
}
.filter-tab:hover { color: var(--rd-dark); }
.filter-tab.active { color: var(--rd-red); border-bottom-color: var(--rd-red); }

/* ======= PRODUCT GRID ======= */
.products-section { padding: 32px 0 64px; }
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 16px;
}
.product-card {
  background: #fff;
  border: 2px solid var(--rd-gray-border);
  border-radius: var(--rd-radius);
  padding: 28px 24px;
  display: flex;
  flex-direction: column;
  transition: transform 0.35s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.35s cubic-bezier(0.4, 0, 0.2, 1), border-color 0.35s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: default;
  position: relative;
  animation: cardFadeIn 0.4s cubic-bezier(0.4, 0, 0.2, 1) backwards;
  will-change: transform;
  contain: layout style paint;
}
@keyframes cardFadeIn {
  from { opacity: 0; transform: translateY(16px) scale(0.97); }
  to   { opacity: 1; transform: translateY(0) scale(1); }
}
.product-card:hover {
  border-color: rgba(199,22,24,0.25);
  box-shadow: 0 8px 30px rgba(199,22,24,0.1), 0 4px 12px rgba(0,0,0,0.05);
  transform: translateY(-4px);
}
.product-card:active {
  transform: translateY(-1px);
  transition-duration: 0.1s;
}
.product-card .pc-emoji { font-size: 48px; margin-bottom: 16px; }
.product-card .pc-category {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--rd-gray-text);
  background: var(--rd-gray-bg);
  padding: 3px 10px;
  border-radius: 10px;
  margin-bottom: 12px;
}
.product-card .pc-name {
  font-size: 17px;
  font-weight: 700;
  color: var(--rd-shop-text, var(--rd-dark));
  margin-bottom: 8px;
  line-height: 1.3;
}
.product-card .pc-desc {
  font-size: 13px;
  color: var(--rd-shop-text, var(--rd-gray-text));
  line-height: 1.6;
  flex: 1;
  margin-bottom: 20px;
}
.product-card .pc-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}
.product-card .pc-price-val {
  font-size: 26px;
  font-weight: 800;
  color: var(--rd-dark);
  line-height: 1;
}
.product-card .pc-price-unit {
  font-size: 12px;
  color: var(--rd-gray-text);
  font-weight: 600;
  margin-top: 2px;
}

/* ======= CART PAGE ======= */
.page-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 48px 24px 80px;
}
.page-eyebrow {
  font-size: 12px;
  font-weight: 700;
  color: var(--rd-red);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 8px;
}
.page-title {
  font-size: 36px;
  font-weight: 800;
  letter-spacing: -0.02em;
  margin-bottom: 32px;
  color: var(--rd-dark);
}
.cart-empty {
  background: #fff;
  border: 1.5px solid var(--rd-gray-border);
  border-radius: var(--rd-radius);
  padding: 64px 40px;
  text-align: center;
  box-shadow: var(--rd-shadow);
}
.cart-empty-icon { font-size: 56px; margin-bottom: 16px; }
.cart-empty-text { font-size: 16px; color: var(--rd-gray-text); margin-bottom: 24px; }
.cart-list {
  background: #fff;
  border: 1.5px solid var(--rd-gray-border);
  border-radius: var(--rd-radius);
  overflow: hidden;
  box-shadow: var(--rd-shadow);
  margin-bottom: 2px;
}
.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 24px;
  border-bottom: 1px solid var(--rd-gray-border);
  gap: 16px;
}
.cart-item:last-child { border-bottom: none; }
.cart-item-left { display: flex; align-items: center; gap: 16px; }
.cart-item-emoji { font-size: 28px; }
.cart-item-name { font-size: 15px; font-weight: 600; color: var(--rd-dark); margin-bottom: 2px; }
.cart-item-meta { font-size: 12px; color: var(--rd-gray-text); }
.cart-item-right { display: flex; align-items: center; gap: 16px; }
.cart-item-price { font-size: 18px; font-weight: 700; color: var(--rd-dark); }
.cart-item-remove { background: none; border: none; color: #d1d5db; cursor: pointer; font-size: 18px; transition: color var(--rd-transition); line-height: 1; }
.cart-item-remove:hover { color: var(--rd-red); }
.cart-summary {
  background: #fff;
  border: 1.5px solid var(--rd-gray-border);
  border-radius: var(--rd-radius);
  padding: 24px 28px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 16px;
  box-shadow: var(--rd-shadow);
}
.cs-label { font-size: 13px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.05em; color: var(--rd-gray-text); margin-bottom: 4px; }
.cs-total { font-size: 42px; font-weight: 800; color: var(--rd-dark); line-height: 1; }
.cs-unit { font-size: 14px; color: var(--rd-gray-text); margin-left: 6px; font-weight: 600; }
.cs-balance { font-size: 12px; color: var(--rd-gray-text); margin-top: 4px; }

/* ======= AUTH PAGES ======= */
.auth-wrap {
  max-width: 460px;
  margin: 64px auto;
  padding: 0 24px 80px;
}
.auth-card {
  background: #fff;
  border: 1.5px solid var(--rd-gray-border);
  border-radius: var(--rd-radius);
  padding: 36px;
  box-shadow: var(--rd-shadow);
}
.auth-demo-hint {
  background: var(--rd-gray-bg);
  border-left: 3px solid var(--rd-red);
  border-radius: 0 var(--rd-radius-sm) var(--rd-radius-sm) 0;
  padding: 12px 16px;
  margin-top: 20px;
}
.auth-demo-hint .adh-label {
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--rd-gray-text);
  margin-bottom: 4px;
}
.auth-demo-hint .adh-value {
  font-size: 13px;
  color: var(--rd-dark);
}
.auth-demo-hint strong { color: var(--rd-red); }
.auth-link {
  font-size: 13px;
  color: var(--rd-gray-text);
  text-align: center;
  margin-top: 16px;
}
.auth-link a {
  color: var(--rd-red);
  font-weight: 600;
  cursor: pointer;
  text-decoration: underline;
  text-decoration-color: rgba(199,22,24,0.3);
}
.auth-link a:hover { text-decoration-color: var(--rd-red); }

/* ======= ADMIN PAGE ======= */
.admin-wrap,
.settings-wrap {
  font-family: 'Stolzl', -apple-system, BlinkMacSystemFont, sans-serif;
}
.admin-wrap {
  max-width: 1200px;
  margin: 0 auto;
  padding: 48px 24px;
}
.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin-bottom: 40px;
}
.stat-card {
  background: #fff;
  border: 1.5px solid var(--rd-gray-border);
  border-radius: var(--rd-radius);
  padding: 28px 24px;
  box-shadow: var(--rd-shadow);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  animation: cardFadeIn 0.4s cubic-bezier(0.4, 0, 0.2, 1) backwards;
}
.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--rd-shadow-md);
}
.stat-card .sc-icon { font-size: 28px; margin-bottom: 12px; }
.stat-card .sc-label {
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--rd-gray-text);
  margin-bottom: 8px;
}
.stat-card .sc-value {
  font-size: 40px;
  font-weight: 800;
  color: var(--rd-red);
  line-height: 1;
}
.admin-tabs {
  display: flex;
  gap: 8px;
  margin-bottom: 24px;
}
.admin-tab {
  padding: 11px 22px;
  border: 1.5px solid var(--rd-gray-border);
  border-radius: var(--rd-radius-sm);
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  background: #fff;
  color: var(--rd-gray-text);
  position: relative;
}
.admin-tab:hover { border-color: #d1d5db; color: var(--rd-dark); transform: translateY(-1px); }
.admin-tab.active { background: var(--rd-red); color: #fff; border-color: var(--rd-red); box-shadow: 0 4px 12px rgba(199,22,24,0.25); }
.user-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.user-card {
  background: #fff;
  border: 1.5px solid var(--rd-gray-border);
  border-radius: var(--rd-radius-sm);
  padding: 20px 24px;
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  animation: cardFadeIn 0.3s cubic-bezier(0.4, 0, 0.2, 1) backwards;
}
.user-card:hover { box-shadow: var(--rd-shadow-md); transform: translateX(4px); border-color: rgba(199,22,24,0.15); }
.user-card-info { flex: 1; min-width: 160px; }
.user-card-name { font-size: 16px; font-weight: 700; color: var(--rd-dark); margin-bottom: 2px; }
.user-card-email { font-size: 12px; color: var(--rd-gray-text); }
.user-card-date { font-size: 11px; color: #9ca3af; margin-top: 2px; }
.user-card-balance {
  text-align: center;
  border-left: 1.5px solid var(--rd-gray-border);
  padding-left: 20px;
  min-width: 100px;
}
.ucb-label { font-size: 10px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.05em; color: var(--rd-gray-text); margin-bottom: 4px; }
.ucb-value { font-size: 30px; font-weight: 800; color: var(--rd-red); line-height: 1; }
.ucb-unit { font-size: 11px; color: var(--rd-gray-text); margin-top: 2px; }
.user-card-controls { display: flex; align-items: center; gap: 8px; flex-wrap: wrap; }
.qty-input {
  width: 90px;
  padding: 10px 12px;
  border: 1.5px solid var(--rd-gray-border);
  border-radius: var(--rd-radius-sm);
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  outline: none;
  transition: border-color var(--rd-transition);
  color: var(--rd-dark);
  background: #fff;
}
.qty-input:focus { border-color: var(--rd-red); }
input[type=number]::-webkit-inner-spin-button { -webkit-appearance: none; }
.order-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.order-card {
  background: #fff;
  border: 1.5px solid var(--rd-gray-border);
  border-radius: var(--rd-radius-sm);
  padding: 20px 24px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 16px;
  transition: box-shadow var(--rd-transition);
}
.order-card:hover { box-shadow: var(--rd-shadow-md); }
.order-id { font-size: 11px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.05em; color: var(--rd-gray-text); margin-bottom: 6px; }
.order-user { font-size: 16px; font-weight: 700; color: var(--rd-dark); margin-bottom: 10px; }
.order-items { display: flex; gap: 6px; flex-wrap: wrap; }
.order-item-tag {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  font-size: 11px;
  font-weight: 600;
  color: var(--rd-gray-text);
  background: var(--rd-gray-bg);
  padding: 3px 10px;
  border-radius: 20px;
}
.order-right { text-align: right; }
.order-total { font-size: 24px; font-weight: 800; color: var(--rd-dark); margin-bottom: 10px; }
.order-total span { font-size: 13px; font-weight: 600; color: var(--rd-gray-text); margin-left: 4px; }
.order-status-select {
  padding: 8px 14px;
  border: 1.5px solid var(--rd-gray-border);
  border-radius: var(--rd-radius-sm);
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  outline: none;
  color: var(--rd-dark);
  background: #fff;
  transition: border-color var(--rd-transition);
}
.order-status-select:focus { border-color: var(--rd-red); }

/* ======= MY ORDERS ======= */
.status-badge {
  display: inline-block;
  font-size: 11px;
  font-weight: 700;
  padding: 4px 12px;
  border-radius: 20px;
  border: 1.5px solid;
}

/* ======= TOAST ======= */
.toast {
  position: fixed;
  bottom: 28px;
  right: 28px;
  z-index: 9999;
  padding: 14px 22px;
  border-radius: var(--rd-radius-sm);
  font-size: 14px;
  font-weight: 600;
  max-width: 360px;
  animation: toastIn 0.5s cubic-bezier(.34,1.56,.64,1);
  box-shadow: 0 12px 40px rgba(0,0,0,0.15);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}
.toast-ok { background: rgba(5,150,105,0.95); color: #fff; }
.toast-err { background: rgba(199,22,24,0.95); color: #fff; }
@keyframes toastIn { from{transform:translateY(30px) scale(0.9);opacity:0} to{transform:translateY(0) scale(1);opacity:1} }

/* ======= PAGE ANIMATION ======= */
.page-fade { animation: fadeSlideIn 0.4s cubic-bezier(0.4, 0, 0.2, 1); }
@keyframes fadeSlideIn { from{opacity:0;transform:translateY(16px)} to{opacity:1;transform:translateY(0)} }

/* ======= EMPTY STATE ======= */
.empty-state {
  background: #fff;
  border: 1.5px solid var(--rd-gray-border);
  border-radius: var(--rd-radius);
  padding: 64px 40px;
  text-align: center;
  box-shadow: var(--rd-shadow);
}
.empty-state-icon { font-size: 56px; margin-bottom: 16px; }
.empty-state-text { font-size: 16px; color: var(--rd-gray-text); margin-bottom: 24px; }


/* ======= AUCTION ======= */
.auction-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(340px, 1fr)); gap: 24px; padding: 40px 0 80px; }
.auction-card { background: #fff; border-radius: var(--rd-radius); box-shadow: var(--rd-shadow-md); overflow: hidden; display: flex; flex-direction: column; border: 1.5px solid var(--rd-gray-border); transition: transform 0.2s, box-shadow 0.2s; }
.auction-card:hover { transform: translateY(-3px); box-shadow: var(--rd-shadow-lg); }
.auction-card-img { width: 100%; height: 220px; object-fit: cover; background: var(--rd-gray-bg); display: flex; align-items: center; justify-content: center; font-size: 64px; }
.auction-card-body { padding: 20px; flex: 1; display: flex; flex-direction: column; gap: 14px; }
.auction-timer { display: grid; grid-template-columns: repeat(4,1fr); gap: 8px; background: var(--rd-dark); border-radius: 12px; padding: 16px 12px; text-align: center; }
.auction-timer-block { display: flex; flex-direction: column; gap: 4px; }
.auction-timer-num { font-size: 28px; font-weight: 900; color: #fff; line-height: 1; font-variant-numeric: tabular-nums; }
.auction-timer-label { font-size: 10px; color: rgba(255,255,255,0.5); text-transform: uppercase; letter-spacing: 0.1em; }
.auction-price-row { display: flex; align-items: flex-end; justify-content: space-between; }
.auction-price-current { font-size: 28px; font-weight: 900; color: var(--rd-red); line-height: 1; }
.auction-price-start { font-size: 12px; color: var(--rd-gray-text); }
.auction-leader { display: flex; align-items: center; gap: 10px; background: var(--rd-gray-bg); border-radius: 10px; padding: 10px 14px; }
.auction-leader-avatar { width: 36px; height: 36px; border-radius: 50%; object-fit: cover; background: var(--rd-red-light); display: flex; align-items: center; justify-content: center; font-size: 16px; font-weight: 700; color: var(--rd-red); flex-shrink: 0; overflow: hidden; }
.auction-leader-name { font-size: 13px; font-weight: 700; color: var(--rd-dark); }
.auction-leader-sub { font-size: 11px; color: var(--rd-gray-text); }
.auction-ended-badge { background: #f3f4f6; color: var(--rd-gray-text); border-radius: 8px; padding: 8px 14px; text-align: center; font-size: 13px; font-weight: 600; }
.auction-ended-badge.winner { background: rgba(5,150,105,0.08); color: var(--rd-green); border: 1.5px solid rgba(5,150,105,0.2); }

/* ======= AUCTION ======= */
@keyframes pulse { 0%,100%{opacity:1;transform:scale(1)} 50%{opacity:0.5;transform:scale(0.8)} }
.auction-page { padding: 40px 0 80px; max-width: 1152px; }
.auction-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(340px, 1fr)); gap: 24px; }
.auction-card {
  background: #fff;
  border-radius: var(--rd-radius);
  border: 1.5px solid var(--rd-gray-border);
  box-shadow: var(--rd-shadow);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: box-shadow 0.2s, transform 0.2s;
}
.auction-card:hover { box-shadow: 0 12px 36px rgba(0,0,0,0.12); transform: translateY(-4px); }
.auction-card.ended { opacity: 0.7; }
.auction-img {
  width: 100%; height: 220px;
  object-fit: cover;
  background: var(--rd-gray-bg);
  display: flex; align-items: center; justify-content: center;
  font-size: 64px;
}
.auction-img img { width: 100%; height: 100%; object-fit: cover; }
.auction-body { padding: 20px 22px; flex: 1; display: flex; flex-direction: column; gap: 14px; }
.auction-name { font-size: 18px; font-weight: 800; color: var(--rd-dark); }
.auction-timer-block {
  background: linear-gradient(135deg, #1a0a0a 0%, #2d1212 100%);
  border-radius: 12px;
  padding: 16px;
  text-align: center;
  color: #fff;
}
.auction-timer-label { font-size: 11px; text-transform: uppercase; letter-spacing: 0.1em; color: rgba(255,255,255,0.6); margin-bottom: 8px; }
.auction-timer-digits { display: flex; justify-content: center; gap: 8px; align-items: center; }
.auction-timer-unit { display: flex; flex-direction: column; align-items: center; }
.auction-timer-num { font-size: 32px; font-weight: 900; line-height: 1; color: #fff; font-variant-numeric: tabular-nums; }
.auction-timer-sep { font-size: 26px; font-weight: 900; color: var(--rd-red); line-height: 1; padding-bottom: 8px; }
.auction-timer-sub { font-size: 10px; color: rgba(255,255,255,0.5); margin-top: 4px; text-transform: uppercase; }
.auction-timer-ended { font-size: 20px; font-weight: 800; color: var(--rd-red); }
.auction-price-row { display: flex; align-items: flex-end; justify-content: space-between; gap: 10px; }
.auction-price-block {}
.auction-price-label { font-size: 11px; color: var(--rd-gray-text); text-transform: uppercase; letter-spacing: 0.08em; margin-bottom: 2px; }
.auction-price-val { font-size: 26px; font-weight: 900; color: var(--rd-red); }
.auction-step { font-size: 12px; color: var(--rd-gray-text); margin-top: 2px; }
.auction-leader {
  display: flex; align-items: center; gap: 10px;
  background: var(--rd-gray-bg);
  border-radius: 10px;
  padding: 10px 14px;
  border: 1.5px solid var(--rd-gray-border);
}
.auction-leader-avatar {
  width: 36px; height: 36px; border-radius: 50%;
  background: linear-gradient(135deg, var(--rd-red), #ff6b6b);
  display: flex; align-items: center; justify-content: center;
  font-size: 15px; font-weight: 800; color: #fff; flex-shrink: 0;
  overflow: hidden;
}
.auction-leader-avatar img { width: 100%; height: 100%; object-fit: cover; }
.auction-leader-info { flex: 1; min-width: 0; }
.auction-leader-name { font-size: 13px; font-weight: 700; color: var(--rd-dark); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.auction-leader-label { font-size: 11px; color: var(--rd-gray-text); }
.auction-no-bids { font-size: 13px; color: var(--rd-gray-text); font-style: italic; text-align: center; padding: 10px; }
.auction-bid-row { display: flex; gap: 10px; align-items: center; }
.auction-bid-input { flex: 1; }
.auction-winner-banner {
  background: linear-gradient(135deg, #065f46, #047857);
  color: #fff; border-radius: 10px; padding: 12px 16px;
  font-size: 13px; font-weight: 700; text-align: center;
}
/* admin auction */
.auction-admin-card {
  background: #fff;
  border: 1.5px solid var(--rd-gray-border);
  border-radius: var(--rd-radius);
  padding: 20px 22px;
  display: flex; align-items: flex-start; gap: 16px;
  box-shadow: var(--rd-shadow);
}
.auction-admin-thumb {
  width: 72px; height: 72px; border-radius: 10px;
  background: var(--rd-gray-bg);
  display: flex; align-items: center; justify-content: center;
  font-size: 32px; flex-shrink: 0; overflow: hidden;
}
.auction-admin-thumb img { width: 100%; height: 100%; object-fit: cover; }

/* ======= FAQ SECTION ======= */
.faq-section {
  padding: 72px 0 80px;
  background: #fff;
  border-top: 1px solid var(--rd-gray-border);
}
.faq-header {
  text-align: center;
  margin-bottom: 48px;
}
.faq-eyebrow {
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: var(--rd-red);
  background: var(--rd-red-light);
  border: 1px solid rgba(199,22,24,0.2);
  border-radius: 20px;
  display: inline-block;
  padding: 4px 14px;
  margin-bottom: 14px;
}
.faq-title {
  font-size: 36px;
  font-weight: 900;
  color: var(--rd-dark);
  letter-spacing: -0.02em;
  margin-bottom: 12px;
}
.faq-subtitle {
  font-size: 16px;
  color: var(--rd-gray-text);
}
.faq-list {
  max-width: 760px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 0;
}
.faq-item {
  border-bottom: 1.5px solid var(--rd-gray-border);
  cursor: pointer;
  transition: background var(--rd-transition);
}
.faq-item:first-child {
  border-top: 1.5px solid var(--rd-gray-border);
}
.faq-question {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  padding: 20px 4px;
  font-size: 16px;
  font-weight: 700;
  color: var(--rd-dark);
  user-select: none;
  transition: color var(--rd-transition);
}
.faq-item:hover .faq-question { color: var(--rd-red); }
.faq-item.open .faq-question { color: var(--rd-red); }
.faq-icon {
  flex-shrink: 0;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: var(--rd-gray-bg);
  border: 1.5px solid var(--rd-gray-border);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: 300;
  color: var(--rd-gray-text);
  transition: all 0.35s cubic-bezier(0.4, 0, 0.2, 1);
}
.faq-item.open .faq-icon {
  background: var(--rd-red);
  border-color: var(--rd-red);
  color: #fff;
  transform: rotate(45deg);
}
.faq-answer {
  padding: 0 4px 20px;
  font-size: 15px;
  color: var(--rd-gray-text);
  line-height: 1.75;
  animation: faqExpand 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
@keyframes faqExpand {
  from { opacity: 0; transform: translateY(-8px); max-height: 0; }
  to   { opacity: 1; transform: translateY(0); max-height: 500px; }
}

/* ======= HERO BANNER ======= */
.hero-banner {
  width: 100%;
  max-width: 1152px;
  margin: 24px auto 0;
  position: relative;
  overflow: hidden;
  background: linear-gradient(135deg, #1a1a1a 0%, #2d1a1a 50%, #1a1a1a 100%);
  min-height: 340px;
  display: flex;
  align-items: stretch;
  border-radius: 10px;
}
.hero-banner-bg {
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.hero-banner-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg, rgba(0,0,0,0.72) 0%, rgba(0,0,0,0.35) 60%, rgba(0,0,0,0.1) 100%);
}
.hero-banner-content {
  position: relative;
  z-index: 2;
  width: 100%;
  max-width: 1152px;
  margin: 0 auto;
  padding: 60px 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hero-banner-eyebrow {
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: var(--rd-red);
  margin-bottom: 14px;
  background: rgba(199,22,24,0.12);
  border: 1px solid rgba(199,22,24,0.25);
  border-radius: 20px;
  display: inline-block;
  padding: 4px 14px;
  width: fit-content;
}
.hero-banner-title {
  font-size: clamp(28px, 5vw, 52px);
  font-weight: 900;
  color: #fff;
  line-height: 1.1;
  margin-bottom: 16px;
  letter-spacing: -0.02em;
}
.hero-banner-desc {
  font-size: 16px;
  color: rgba(255,255,255,0.75);
  max-width: 520px;
  line-height: 1.65;
}
.hero-banner-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 340px;
  gap: 12px;
  background: linear-gradient(135deg, #1e1e2e 0%, #2d1a1a 100%);
}
.hero-banner-placeholder-icon { font-size: 48px; }
.hero-banner-placeholder-text { font-size: 15px; color: rgba(255,255,255,0.4); font-weight: 600; }

/* ======= STATS COUNTER ======= */
.stats-counter-section {
  padding: 64px 0 72px;
  background: var(--rd-gray-bg);
  border-top: 1px solid var(--rd-gray-border);
}
.stats-counter-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  max-width: 900px;
  margin: 0 auto;
}
.stats-counter-card {
  background: #fff;
  border-radius: 16px;
  padding: 32px 20px 28px;
  text-align: center;
  box-shadow: 0 2px 12px rgba(0,0,0,0.06);
  border: 1.5px solid var(--rd-gray-border);
  transition: transform 0.25s, box-shadow 0.25s;
}
.stats-counter-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 28px rgba(199,22,24,0.10);
}
.stats-counter-num {
  font-size: 52px;
  font-weight: 900;
  color: var(--rd-red);
  line-height: 1;
  margin-bottom: 14px;
  letter-spacing: -0.02em;
  font-variant-numeric: tabular-nums;
}
.stats-counter-label {
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 0.10em;
  color: var(--rd-gray-text);
}
@media (max-width: 700px) {
  .stats-counter-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 14px;
  }
  .stats-counter-num { font-size: 38px; }
}

/* ======= FOOTER ======= */
.rd-footer {
  background: var(--rd-dark);
  color: #9ca3af;
  padding: 40px 0;
}
.rd-footer-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
}
.rd-footer-socials { display:flex; justify-content:center; gap:14px; margin-top:20px; padding-top:20px; border-top:1px solid rgba(255,255,255,0.1); }
.rd-footer-socials a { color:#9ca3af; transition:color 0.15s; }
.rd-footer-socials a:hover { color:#fff; }
.pc-footer { display:flex; flex-direction:column; gap:8px; padding:12px 14px; }
.rd-footer-logo { font-size: 20px; font-weight: 800; color: #fff; letter-spacing: -0.02em; }
.rd-footer-logo span { color: var(--rd-red); }
.rd-footer-copy { font-size: 13px; }

/* ======= PRODUCT ADMIN ======= */
.product-admin-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: start;
}
@media (max-width: 900px) { .product-admin-grid { grid-template-columns: 1fr; } }
.product-form-card {
  background: #fff;
  border: 1.5px solid var(--rd-gray-border);
  border-radius: var(--rd-radius);
  padding: 28px 24px;
  box-shadow: var(--rd-shadow);
  position: sticky;
  top: 80px;
}
.product-form-title {
  font-size: 16px;
  font-weight: 700;
  color: var(--rd-dark);
  margin-bottom: 20px;
  padding-bottom: 12px;
  border-bottom: 1.5px solid var(--rd-gray-border);
  display: flex;
  align-items: center;
  gap: 8px;
}
.img-upload-zone {
  border: 2px dashed var(--rd-gray-border);
  border-radius: var(--rd-radius-sm);
  padding: 20px;
  text-align: center;
  cursor: pointer;
  transition: all var(--rd-transition);
  background: var(--rd-gray-bg);
  margin-bottom: 14px;
  position: relative;
}
.img-upload-zone:hover { border-color: var(--rd-red); background: var(--rd-red-light); }
.img-upload-zone input[type=file] { position: absolute; inset: 0; opacity: 0; cursor: pointer; width: 100%; height: 100%; }
.img-upload-preview {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: var(--rd-radius-sm);
  margin-bottom: 14px;
  border: 1.5px solid var(--rd-gray-border);
}
.img-upload-hint { font-size: 13px; color: var(--rd-gray-text); }
.img-upload-hint strong { display: block; font-size: 14px; color: var(--rd-dark); margin-bottom: 4px; }
.product-list-admin { display: flex; flex-direction: column; gap: 10px; }
.product-admin-card {
  background: #fff;
  border: 1.5px solid var(--rd-gray-border);
  border-radius: var(--rd-radius-sm);
  padding: 16px 18px;
  display: flex;
  align-items: center;
  gap: 14px;
  transition: box-shadow var(--rd-transition);
}
.product-admin-card:hover { box-shadow: var(--rd-shadow-md); }
.product-admin-card.is-editing { border-color: var(--rd-red); background: var(--rd-red-light); }
.pac-img {
  width: 56px;
  height: 56px;
  border-radius: var(--rd-radius-sm);
  object-fit: cover;
  background: var(--rd-gray-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  flex-shrink: 0;
  border: 1.5px solid var(--rd-gray-border);
}
.pac-info { flex: 1; min-width: 0; }
.pac-name { font-size: 14px; font-weight: 700; color: var(--rd-dark); margin-bottom: 2px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.pac-meta { font-size: 12px; color: var(--rd-gray-text); }
.pac-actions { display: flex; gap: 6px; flex-shrink: 0; }
.btn-icon {
  width: 34px;
  height: 34px;
  border-radius: 8px;
  border: 1.5px solid var(--rd-gray-border);
  background: #fff;
  cursor: pointer;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--rd-transition);
}
.btn-icon:hover { border-color: var(--rd-red); color: var(--rd-red); }
.btn-icon.delete:hover { background: #fee2e2; border-color: var(--rd-red); }
.form-row-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
.form-select {
  width: 100%;
  padding: 12px 36px 12px 14px;
  border: 1.5px solid var(--rd-gray-border);
  border-radius: var(--rd-radius-sm);
  font-size: 15px;
  font-family: 'Stolzl', -apple-system, BlinkMacSystemFont, sans-serif;
  outline: none;
  transition: border-color var(--rd-transition);
  color: var(--rd-dark);
  background: #fff url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='8' viewBox='0 0 12 8'%3E%3Cpath d='M1 1l5 5 5-5' stroke='%236b7280' stroke-width='1.8' fill='none' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E") no-repeat right 14px center;
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.form-select:focus { border-color: var(--rd-red); }

/* ======= IMAGE GALLERY ======= */
.pc-gallery {
  position: relative;
  width: 100%;
  height: 180px;
  border-radius: var(--rd-radius-sm);
  overflow: hidden;
  margin-bottom: 16px;
  background: var(--rd-gray-bg);
  border: 1.5px solid var(--rd-gray-border);
}
.pc-gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: opacity 0.3s ease;
}
.pc-gallery-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0,0,0,0.45);
  color: #fff;
  border: none;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s;
  z-index: 2;
}
.pc-gallery-nav:hover { background: rgba(0,0,0,0.7); }
.pc-gallery-nav.prev { left: 8px; }
.pc-gallery-nav.next { right: 8px; }
.pc-gallery-dots {
  position: absolute;
  bottom: 8px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 5px;
}
.pc-gallery-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: rgba(255,255,255,0.5);
  border: none;
  cursor: pointer;
  padding: 0;
  transition: background 0.2s;
}
.pc-gallery-dot.active { background: #fff; }

/* Upload thumbnails grid */
.upload-thumbs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(72px, 1fr));
  gap: 8px;
  margin-bottom: 12px;
}
.upload-thumb {
  position: relative;
  aspect-ratio: 1;
  border-radius: 8px;
  overflow: hidden;
  border: 1.5px solid var(--rd-gray-border);
  background: var(--rd-gray-bg);
}
.upload-thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.upload-thumb-del {
  position: absolute;
  top: 3px;
  right: 3px;
  background: rgba(0,0,0,0.55);
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 11px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
}
.upload-thumb-del:hover { background: var(--rd-red); }

/* ======= SIZE SELECTOR ======= */
.size-selector {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
  margin-bottom: 16px;
}
.size-label {
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--rd-gray-text);
  margin-bottom: 8px;
}
.size-btn {
  min-width: 40px;
  height: 36px;
  padding: 0 10px;
  border: 1.5px solid var(--rd-gray-border);
  border-radius: 8px;
  background: #fff;
  font-size: 12px;
  font-weight: 700;
  color: var(--rd-gray-text);
  cursor: pointer;
  transition: all var(--rd-transition);
  display: flex;
  align-items: center;
  justify-content: center;
}
.size-btn:hover { border-color: var(--rd-red); color: var(--rd-red); }
.size-btn.selected {
  background: var(--rd-red);
  border-color: var(--rd-red);
  color: #fff;
}


/* ======= PRODUCT MODAL ======= */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.45);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  animation: overlayIn 0.2s ease;
  will-change: opacity;
}
@keyframes overlayIn { from{opacity:0} to{opacity:1} }
.modal-box {
  background: #fff;
  border-radius: 20px;
  max-width: 880px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 24px 60px rgba(0,0,0,0.18), 0 8px 20px rgba(0,0,0,0.08);
  animation: modalSlideUp 0.35s cubic-bezier(0.34, 1.56, 0.64, 1);
  position: relative;
}
@keyframes modalSlideUp { from{opacity:0;transform:translateY(40px) scale(0.95)} to{opacity:1;transform:translateY(0) scale(1)} }
.modal-close {
  position: absolute;
  top: 16px;
  right: 16px;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: 1.5px solid var(--rd-gray-border);
  background: rgba(255,255,255,0.9);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  font-size: 18px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  line-height: 1;
}
.modal-close:hover { background: var(--rd-gray-bg); border-color: var(--rd-dark); transform: rotate(90deg); }
.modal-inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0;
}
@media (max-width: 640px) { .modal-inner { grid-template-columns: 1fr; } }
.modal-gallery {
  position: relative;
  background: var(--rd-gray-bg);
  border-radius: var(--rd-radius) 0 0 var(--rd-radius);
  overflow: hidden;
  min-height: 360px;
  display: flex;
  flex-direction: column;
}
@media (max-width: 640px) { .modal-gallery { border-radius: var(--rd-radius) var(--rd-radius) 0 0; min-height: 260px; } }
.modal-gallery-main {
  flex: 1;
  position: relative;
  overflow: hidden;
}
.modal-gallery-main img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  min-height: 300px;
}
.modal-gallery-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0,0,0,0.4);
  color: #fff;
  border: none;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s;
  z-index: 2;
}
.modal-gallery-nav:hover { background: rgba(0,0,0,0.7); }
.modal-gallery-nav.prev { left: 12px; }
.modal-gallery-nav.next { right: 12px; }
.modal-gallery-emoji {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 96px;
  flex: 1;
  min-height: 300px;
}
.modal-thumbs {
  display: flex;
  gap: 8px;
  padding: 12px;
  overflow-x: auto;
  background: rgba(0,0,0,0.04);
}
.modal-thumb {
  width: 56px;
  height: 56px;
  flex-shrink: 0;
  border-radius: 8px;
  overflow: hidden;
  border: 2px solid transparent;
  cursor: pointer;
  transition: border-color 0.2s;
}
.modal-thumb.active { border-color: var(--rd-red); }
.modal-thumb img { width: 100%; height: 100%; object-fit: cover; display: block; }
.modal-content {
  padding: 32px 28px;
  display: flex;
  flex-direction: column;
}
.modal-badge {
  display: inline-block;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: var(--rd-red);
  background: var(--rd-red-light);
  padding: 3px 10px;
  border-radius: 10px;
  margin-bottom: 12px;
  border: 1.5px solid rgba(199,22,24,0.15);
}
.modal-name {
  font-size: 24px;
  font-weight: 800;
  color: var(--rd-dark);
  letter-spacing: -0.02em;
  margin-bottom: 10px;
  line-height: 1.2;
}
.modal-desc {
  font-size: 14px;
  color: var(--rd-gray-text);
  line-height: 1.7;
  margin-bottom: 20px;
  flex: 1;
}
.modal-price-row {
  display: flex;
  align-items: baseline;
  gap: 6px;
  margin-bottom: 20px;
}
.modal-price-val { font-size: 32px; font-weight: 800; color: var(--rd-dark); }
.modal-price-unit { font-size: 14px; color: var(--rd-gray-text); font-weight: 600; }
.modal-divider { height: 1px; background: var(--rd-gray-border); margin: 16px 0; }


/* ======= TRANSFER PAGE ======= */
.transfer-wrap {
  max-width: 1200px;
  margin: 48px auto;
  padding: 0 24px;
}
.transfer-card {
  background: #fff;
  border: 1.5px solid var(--rd-gray-border);
  border-radius: var(--rd-radius);
  padding: 32px 28px;
  box-shadow: var(--rd-shadow-md);
  margin-bottom: 24px;
}
.transfer-balance {
  display: flex;
  align-items: center;
  gap: 12px;
  background: var(--rd-gray-bg);
  border: 1.5px solid var(--rd-gray-border);
  border-radius: var(--rd-radius-sm);
  padding: 16px 20px;
  margin-bottom: 24px;
}
.transfer-balance-icon { font-size: 28px; }
.transfer-balance-label { font-size: 12px; color: var(--rd-gray-text); font-weight: 600; text-transform: uppercase; letter-spacing: 0.05em; }
.transfer-balance-val { font-size: 24px; font-weight: 800; color: var(--rd-dark); }
.transfer-balance-unit { font-size: 13px; color: var(--rd-gray-text); }

.user-suggest-list {
  position: absolute;
  top: calc(100% + 4px);
  left: 0; right: 0;
  background: #fff;
  border: 1.5px solid var(--rd-gray-border);
  border-radius: var(--rd-radius-sm);
  box-shadow: var(--rd-shadow-md);
  z-index: 100;
  max-height: 200px;
  overflow-y: auto;
}
.user-suggest-item {
  padding: 10px 16px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: background var(--rd-transition);
  display: flex;
  align-items: center;
  gap: 10px;
}
.user-suggest-item:hover { background: var(--rd-gray-bg); }
.user-suggest-avatar {
  width: 32px; height: 32px;
  border-radius: 50%;
  background: var(--rd-red-light);
  border: 1.5px solid rgba(199,22,24,0.2);
  display: flex; align-items: center; justify-content: center;
  font-size: 13px; font-weight: 800; color: var(--rd-red);
  flex-shrink: 0;
}
.user-suggest-info { flex: 1; }
.user-suggest-name { font-size: 13px; font-weight: 700; color: var(--rd-dark); }
.user-suggest-balance { font-size: 11px; color: var(--rd-gray-text); }

.transfer-history-item {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 14px 0;
  border-bottom: 1px solid var(--rd-gray-border);
}
.transfer-history-item:last-child { border-bottom: none; }
.thi-icon {
  width: 40px; height: 40px;
  border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  font-size: 18px; flex-shrink: 0;
}
.thi-icon.out { background: #fee2e2; }
.thi-icon.in { background: var(--rd-green-light); }
.thi-info { flex: 1; }
.thi-title { font-size: 14px; font-weight: 700; color: var(--rd-dark); }
.thi-date { font-size: 12px; color: var(--rd-gray-text); margin-top: 2px; }
.thi-amount { font-size: 18px; font-weight: 800; }
.thi-amount.out { color: var(--rd-red); }
.thi-amount.in { color: var(--rd-green); }


.product-card.inactive-product { opacity: 0.55; }

/* ======= PRODUCT BADGES ======= */
.pc-badge-wrap {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  z-index: 3;
  pointer-events: none;
  align-items: flex-end;
}
.pc-badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  font-size: 10px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.07em;
  padding: 6px 9px;
  border-radius: 10px;
  line-height: 1;
  white-space: nowrap;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
}
.pc-badge-hit {
  background: #ff6b00;
  color: #fff;
}
.pc-badge-new {
  background: #059669;
  color: #fff;
}
.pc-badge-sale {
  background: var(--rd-red);
  color: #fff;
}
.pc-badge-excl {
  background: #7c3aed;
  color: #fff;
}
/* Gallery needs position:relative for badge overlay */
.pc-gallery-wrap { position: relative; }


/* ======= DISCOUNT PRICE ======= */
.price-block { display: flex; flex-direction: column; gap: 2px; }
.price-original {
  font-size: 12px;
  color: var(--rd-gray-text);
  text-decoration: line-through;
  line-height: 1;
}
.price-final { font-size: 20px; font-weight: 800; color: var(--rd-dark); line-height: 1; }
.price-final.has-discount { color: var(--rd-red); }
.price-unit-small { font-size: 11px; color: var(--rd-gray-text); font-weight: 600; }
.discount-pill {
  display: inline-flex;
  align-items: center;
  background: var(--rd-red);
  color: #fff;
  font-size: 10px;
  font-weight: 800;
  padding: 2px 7px;
  border-radius: 20px;
  margin-left: 6px;
  vertical-align: middle;
}
/* Modal price */
.modal-price-original {
  font-size: 15px;
  color: var(--rd-gray-text);
  text-decoration: line-through;
  margin-bottom: 2px;
}


/* ======= SETTINGS PAGE ======= */
.settings-wrap {
  max-width: 1200px;
  margin: 48px auto;
  padding: 0 24px 64px;
}
.settings-layout {
  display: grid;
  grid-template-columns: 220px 1fr;
  gap: 24px;
  align-items: start;
}
@media (max-width: 700px) {
  .settings-layout { grid-template-columns: 1fr; }
  .settings-sidebar { display: flex; flex-direction: row; flex-wrap: wrap; gap: 6px; }
}
.settings-sidebar {
  background: rgba(255,255,255,0.9);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1.5px solid var(--rd-gray-border);
  border-radius: var(--rd-radius);
  padding: 8px;
  box-shadow: var(--rd-shadow);
  position: sticky;
  top: 80px;
}
.settings-tab {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  padding: 11px 14px;
  border-radius: 10px;
  border: none;
  background: transparent;
  font-size: 14px;
  font-weight: 600;
  color: var(--rd-gray-text);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  text-align: left;
  position: relative;
}
.settings-tab:hover { background: var(--rd-gray-bg); color: var(--rd-dark); transform: translateX(2px); }
.settings-tab.active { background: var(--rd-red-light); color: var(--rd-red); transform: translateX(3px); }
.settings-tab-icon { font-size: 16px; flex-shrink: 0; }
.settings-tab-divider { height: 1px; background: var(--rd-gray-border); margin: 6px 4px; }
.settings-content { min-width: 0; }
.settings-card {
  background: #fff;
  border: 1.5px solid var(--rd-gray-border);
  border-radius: var(--rd-radius);
  padding: 32px 28px;
  box-shadow: var(--rd-shadow-md);
  margin-bottom: 20px;
  animation: cardFadeIn 0.35s cubic-bezier(0.4, 0, 0.2, 1) backwards;
  content-visibility: auto;
  contain-intrinsic-size: auto 300px;
}
.settings-section-title {
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.07em;
  color: var(--rd-gray-text);
  margin-bottom: 14px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--rd-gray-border);
}
.theme-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 10px;
  margin-top: 12px;
}
.theme-card {
  border: 2.5px solid var(--rd-gray-border);
  border-radius: 12px;
  padding: 14px 10px 12px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  text-align: center;
  background: #fff;
}
.theme-card:hover { box-shadow: 0 8px 24px rgba(0,0,0,0.1); transform: translateY(-3px) scale(1.02); }
.theme-swatch { width: 36px; height: 36px; border-radius: 50%; margin: 0 auto 8px; border: 2px solid rgba(0,0,0,0.08); }
.theme-label { font-size: 12px; font-weight: 700; color: var(--rd-dark); }
.logo-upload-zone {
  border: 2px dashed var(--rd-gray-border);
  border-radius: var(--rd-radius-sm);
  padding: 28px 20px;
  text-align: center;
  cursor: pointer;
  transition: all var(--rd-transition);
  background: var(--rd-gray-bg);
  position: relative;
}
.logo-upload-zone:hover { border-color: var(--rd-red); background: var(--rd-red-light); }
.logo-upload-zone input { position: absolute; inset: 0; opacity: 0; cursor: pointer; width: 100%; height: 100%; }
.logo-preview { max-height: 60px; max-width: 220px; object-fit: contain; margin: 0 auto 12px; display: block; }
.db-status-bar {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 16px;
  border-radius: var(--rd-radius-sm);
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 600;
  border: 1.5px solid;
}
.db-status-bar.connected {
  background: var(--rd-green-light);
  border-color: rgba(5,150,105,0.3);
  color: var(--rd-green);
}
.db-status-bar.disconnected {
  background: var(--rd-gray-bg);
  border-color: var(--rd-gray-border);
  color: var(--rd-gray-text);
}
.db-status-bar.error {
  background: #fee2e2;
  border-color: rgba(199,22,24,0.3);
  color: var(--rd-red);
}
.db-status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  flex-shrink: 0;
}
.db-status-dot.connected { background: var(--rd-green); }
.db-status-dot.disconnected { background: #d1d5db; }
.db-status-dot.error { background: var(--rd-red); }
.db-tables-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 10px;
  margin-top: 16px;
}
.db-table-card {
  background: var(--rd-gray-bg);
  border: 1.5px solid var(--rd-gray-border);
  border-radius: var(--rd-radius-sm);
  padding: 14px 16px;
}
.db-table-name { font-size: 13px; font-weight: 700; color: var(--rd-dark); margin-bottom: 4px; }
.db-table-count { font-size: 12px; color: var(--rd-gray-text); }
.sync-btn-row { display: flex; gap: 10px; flex-wrap: wrap; margin-top: 20px; }

/* ======= RESPONSIVE ======= */
@media (max-width: 768px) {
  .stats-grid { grid-template-columns: 1fr 1fr; gap: 10px; margin-bottom: 20px; }
  .page-title { font-size: 28px; }

  /* ── Header ── */
  .rd-nav { display: none !important; }
  .rd-burger { display: flex !important; }
  .rd-mobile-nav { display: block; }
  .rd-header-inner { height: 54px; }
  .rd-logo img { height: 40px; }
  .rd-header-right { gap: 6px; flex-shrink: 0; }
  .balance-pill { font-size: 12px; padding: 5px 10px; gap: 4px; }
  .container { padding: 0 12px; }

  /* ── Settings page ── */
  .settings-wrap { margin: 16px auto; padding: 0 0 40px; }
  .product-form-card { position: static; top: auto; padding: 20px 14px; }

  /* ── Settings layout ── */
  .settings-layout { grid-template-columns: 1fr; gap: 12px; }
  .settings-sidebar {
    position: static !important;
    top: auto !important;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    gap: 4px;
    padding: 6px;
    scrollbar-width: none;
  }
  .settings-sidebar::-webkit-scrollbar { display: none; }
  .settings-tab {
    width: auto;
    flex-shrink: 0;
    padding: 8px 12px;
    font-size: 12px;
    gap: 6px;
    white-space: nowrap;
    transform: none !important;
  }
  .settings-tab-icon { font-size: 13px; }
  .settings-tab-divider { display: none; }
  .settings-card { padding: 20px 16px; }

  /* ── Admin ── */
  .admin-wrap { padding: 20px 12px; }
  .admin-tabs {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    flex-wrap: nowrap;
    gap: 6px;
    padding-bottom: 4px;
    scrollbar-width: none;
  }
  .admin-tabs::-webkit-scrollbar { display: none; }
  .admin-tab { white-space: nowrap; padding: 9px 14px; font-size: 12px; flex-shrink: 0; }

  /* ── User cards ── */
  .user-card { padding: 14px 12px; gap: 10px; flex-direction: column; align-items: flex-start; }
  .user-card-balance { border-left: none; border-top: 1.5px solid var(--rd-gray-border); padding-left: 0; padding-top: 10px; width: 100%; }
  .user-card-controls { gap: 6px; flex-wrap: wrap; }
  .qty-input { width: 72px; }

  /* ── Order cards ── */
  .order-card { padding: 14px 12px; }

  /* ── Forms ── iOS zoom prevention ── */
  .form-input, .form-select, textarea { font-size: 16px !important; }
}

@media (max-width: 480px) {
  .stats-grid { grid-template-columns: 1fr; }
  .settings-card { padding: 16px 12px; }
  .balance-label { display: none; }
  .rd-header-right { gap: 4px; }
  .balance-pill { padding: 5px 8px; }
}

@media (max-width: 575px) {
  .cart-summary { flex-direction: column; }
}

/* ======= MODERN ANIMATIONS & POLISH ======= */

/* Smooth hover for all interactive icon buttons */
.btn-icon {
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-icon:hover {
  transform: scale(1.08);
}
.btn-icon:active {
  transform: scale(0.95);
}

/* Smoother filter tabs */
.filter-tab {
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}
.filter-tab::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2.5px;
  background: var(--rd-red);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateX(-50%);
  border-radius: 2px;
}
.filter-tab.active::after { width: 100%; }
.filter-tab:hover::after { width: 60%; }

/* Auction card timing pulse */
.auction-timer-num {
  font-variant-numeric: tabular-nums;
  transition: transform 0.15s;
}

/* Loading skeleton shimmer */
@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}
.skeleton {
  background: linear-gradient(90deg, var(--rd-gray-bg) 25%, #e5e7eb 50%, var(--rd-gray-bg) 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
  border-radius: var(--rd-radius-sm);
}

/* Status badge animations */
.status-badge {
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Cart item slide */
.cart-item {
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}
.cart-item:hover {
  background: var(--rd-gray-bg);
}

/* Transfer history item hover */
.transfer-history-item {
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: var(--rd-radius-sm);
  padding-left: 8px;
  padding-right: 8px;
}
.transfer-history-item:hover {
  background: var(--rd-gray-bg);
}

/* Smoother product admin card interactions */
.product-admin-card {
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}
.product-admin-card:hover {
  transform: translateX(3px);
  box-shadow: var(--rd-shadow-md);
}

/* Image gallery crossfade */
.pc-gallery img,
.modal-gallery-main img {
  transition: opacity 0.4s ease, transform 0.3s;
}

/* Auth card entrance animation */
.auth-card {
  animation: cardFadeIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Empty state float animation */
.empty-state-icon {
  animation: floatBounce 3s ease-in-out infinite;
}
@keyframes floatBounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-8px); }
}

/* Smooth order card */
.order-card {
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  animation: cardFadeIn 0.3s cubic-bezier(0.4, 0, 0.2, 1) backwards;
}
.order-card:hover {
  transform: translateX(3px);
}

/* Selection/focus ring for accessibility */
:focus-visible {
  outline: 2px solid var(--rd-red);
  outline-offset: 2px;
  border-radius: 4px;
}

/* Subtle gradient on hero section */
.page-hero {
  background: linear-gradient(180deg, #fff 0%, #fafbfc 100%);
}

/* Balance value counter animation hint */
.bl-value, .ucb-value, .stat-card .sc-value {
  transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1), color 0.2s;
}

/* Upload zone pulse on hover */
.img-upload-zone:hover,
.logo-upload-zone:hover {
  transform: scale(1.01);
  box-shadow: 0 0 0 4px rgba(199,22,24,0.06);
}

/* DB status dot pulse */
.db-status-dot.connected {
  animation: statusPulse 2s ease-in-out infinite;
}
@keyframes statusPulse {
  0%, 100% { opacity: 1; box-shadow: 0 0 0 0 rgba(5,150,105,0.4); }
  50% { opacity: 0.8; box-shadow: 0 0 0 4px rgba(5,150,105,0); }
}

/* Stagger delay helper for child animations */
.products-grid > *:nth-child(1) { animation-delay: 0.02s; }
.products-grid > *:nth-child(2) { animation-delay: 0.04s; }
.products-grid > *:nth-child(3) { animation-delay: 0.06s; }
.products-grid > *:nth-child(4) { animation-delay: 0.08s; }
.products-grid > *:nth-child(5) { animation-delay: 0.10s; }
.products-grid > *:nth-child(6) { animation-delay: 0.12s; }
.products-grid > *:nth-child(7) { animation-delay: 0.14s; }
.products-grid > *:nth-child(8) { animation-delay: 0.16s; }
.products-grid > *:nth-child(9) { animation-delay: 0.18s; }
.products-grid > *:nth-child(10) { animation-delay: 0.20s; }
.products-grid > *:nth-child(11) { animation-delay: 0.22s; }
.products-grid > *:nth-child(12) { animation-delay: 0.24s; }

.user-list > *:nth-child(1) { animation-delay: 0.02s; }
.user-list > *:nth-child(2) { animation-delay: 0.04s; }
.user-list > *:nth-child(3) { animation-delay: 0.06s; }
.user-list > *:nth-child(4) { animation-delay: 0.08s; }
.user-list > *:nth-child(5) { animation-delay: 0.10s; }
.user-list > *:nth-child(6) { animation-delay: 0.12s; }
.user-list > *:nth-child(7) { animation-delay: 0.14s; }
.user-list > *:nth-child(8) { animation-delay: 0.16s; }

/* ── MOBILE NAV ─────────────────────────────────────────────────────── */
.rd-burger {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  width: 40px;
  height: 40px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 6px;
  border-radius: 8px;
  flex-shrink: 0;
  transition: background 0.2s;
}
.rd-burger:hover { background: var(--rd-gray-bg); }
.rd-burger-line {
  display: block;
  width: 22px;
  height: 2px;
  background: var(--rd-dark);
  border-radius: 2px;
  transition: all 0.25s cubic-bezier(0.4,0,0.2,1);
  transform-origin: center;
}
.rd-burger-line.open:nth-child(1) { transform: translateY(7px) rotate(45deg); }
.rd-burger-line.open:nth-child(2) { opacity: 0; transform: scaleX(0); }
.rd-burger-line.open:nth-child(3) { transform: translateY(-7px) rotate(-45deg); }

.rd-mobile-nav {
  display: none;
  position: fixed;
  top: 64px;
  left: 0;
  right: 0;
  background: rgba(255,255,255,0.98);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border-bottom: 1.5px solid var(--rd-gray-border);
  z-index: 199;
  padding: 8px 16px 16px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.1);
  animation: mobileNavIn 0.2s cubic-bezier(0.4,0,0.2,1);
}
@keyframes mobileNavIn {
  from { opacity: 0; transform: translateY(-8px); }
  to { opacity: 1; transform: translateY(0); }
}
.rd-mobile-nav-btn {
  display: block;
  width: 100%;
  text-align: left;
  padding: 13px 16px;
  border-radius: 10px;
  border: none;
  background: none;
  font-size: 15px;
  font-weight: 600;
  color: var(--rd-gray-text);
  cursor: pointer;
  transition: all 0.15s;
  margin-bottom: 2px;
}
.rd-mobile-nav-btn:hover { background: var(--rd-gray-bg); color: var(--rd-dark); }
.rd-mobile-nav-btn.active { background: var(--rd-red-light); color: var(--rd-red); }

@media (max-width: 768px) {
  .rd-mobile-nav { top: 54px; }
}

/* ======= VIDEO CENTERED CONTAINER ======= */
.video-center-container {
  max-width: 800px;
  margin: 32px auto 0;
}
@media (max-width: 832px) {
  .video-center-container {
    max-width: 100%;
    margin: 32px 0 0;
  }
}

/* ======= FOOTER NAV ======= */
.rd-footer-nav {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 24px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}
.rd-footer-nav-btn {
  background: rgba(255,255,255,0.07);
  border: 1px solid rgba(255,255,255,0.1);
  color: #9ca3af;
  font-size: 13px;
  font-weight: 600;
  padding: 8px 18px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.15s;
}
.rd-footer-nav-btn:hover {
  background: rgba(255,255,255,0.13);
  color: #fff;
}

/* ======= SECTION BANNER OVERLAY ======= */
.section-banner-wrap {
  position: relative;
  max-width: 1152px;
  margin: 24px auto 0;
}
.section-banner-stats-overlay {
  position: absolute;
  bottom: 24px;
  right: 24px;
  z-index: 3;
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}
.section-banner-stat {
  text-align: center;
  background: rgba(255,255,255,0.15);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1.5px solid rgba(255,255,255,0.25);
  border-radius: 12px;
  padding: 12px 20px;
}
.section-banner-stat-num {
  font-size: 22px;
  font-weight: 900;
  line-height: 1;
}
.section-banner-stat-label {
  font-size: 11px;
  color: rgba(255,255,255,0.85);
  text-transform: uppercase;
  letter-spacing: 0.08em;
  margin-top: 2px;
}

@media (max-width: 600px) {
  .section-banner-stats-overlay {
    position: static;
    margin: 12px auto;
    justify-content: center;
  }
  .section-banner-stat {
    background: var(--rd-gray-bg);
    backdrop-filter: none;
    border-color: var(--rd-gray-border);
  }
  .section-banner-stat-num { color: var(--rd-red); }
  .section-banner-stat-label { color: var(--rd-gray-text); }
}
